# eticket-tile

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/vguillou/etickettile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/vguillou/etickettile/: BaseMainActivity.java  Flavors.java  MyApplication.java  PermissionRequestActivity.java
app/src/main/java/me/vguillou/etickettile/di/: Injector.java  MyModule.java
app/src/main/java/me/vguillou/etickettile/helper/: AccessibilityHelper.java  AppLauncherIconHelper.java  ETicketModeHelper.java  ETicketTileHelper.java  ETicketTileVisibilityHelper.java  PreferenceHelper.java  SettingsHelper.java
app/src/main/res/drawable/: circle_background.xml  ic_eticket_24dp.xml  ic_eticket_disabled_24dp.xml
app/src/main/res/layout/: activity_permission_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w500dp/: dimens.xml  styles.xml
app/src/minApi23/: AndroidManifest.xml
app/src/minApi23/java/com/kcoppock/broadcasttilesupport/: BroadcastTileIntentBuilder.java
app/src/minApi23/java/me/vguillou/etickettile/: BootCompletedReceiver.java  MainActivity.java  TileBroadcastReceiver.java
app/src/minApi23/java/me/vguillou/etickettile/helper/: ETicketBroadcastTileHelper.java
app/src/minApi23/res/layout/: activity_main.xml
app/src/minApi23/res/values/: strings.xml
app/src/minApi23/res/values-fr/: strings.xml
app/src/minApi24/: AndroidManifest.xml
app/src/minApi24/java/me/vguillou/etickettile/: ETicketTileService.java  MainActivity.java
app/src/minApi24/java/me/vguillou/etickettile/helper/: QsTileActivationHelper.java  QsTileHelper.java  TileActivator.java
app/src/minApi24/res/layout/: activity_main.xml
app/src/minApi24/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/minApi24/res/values/: strings.xml
app/src/minApi24/res/values-fr/: strings.xml
app/src/test/java/me/vguillou/etickettile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
raw/xcf/: ic_foreground_long_shadow.xcf
