<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="me.vguillou.etickettile.MainActivity">

    <LinearLayout
        style="@style/ActivityContent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="@dimen/activity_permission_request_img_size"
            android:layout_height="@dimen/activity_permission_request_img_size"
            android:contentDescription="@string/activity_permission_request_icon_content_desc"
            android:src="@drawable/ic_eticket_24dp"
            android:tint="@color/textColorOnPrimary" />

        <TextView
            android:id="@+id/textView_step_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_horizontal"
            android:text="@string/activity_main_step_1_content"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/textView_step_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/activity_main_step_1_img_content_desc"
            android:scaleType="centerCrop"
            android:src="@drawable/n_step_1" />

        <Switch
            android:id="@+id/mode_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="@string/activity_main_switch_mode" />

        <!-- Action buttons -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_app_launcher_toggle"
                android:layout_width="@dimen/button_normalized_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <Button
                android:id="@+id/btn_uninstall"
                android:layout_width="@dimen/button_normalized_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/activity_main_button_uninstall" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
