apply plugin: 'com.android.application'

ext {
    supportVersion = '27.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "me.vguillou.etickettile"
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../etickettile.keystore")
            storePassword ""
            keyAlias "etickettile"
            keyPassword ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false // Prevents dependency injection
            shrinkResources false // Causes ressources (tile icons) to  disappear
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        minApi23 {
            minSdkVersion 23
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }
        minApi24 {
            minSdkVersion 24
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "org.codejargon.feather:feather:1.0"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
