apply plugin: 'com.android.application'

ext {
    supportVersion = '27.0.0'
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "me.vguillou.etickettile"
        targetSdkVersion 27
        versionCode 5
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            storeFile file("../etickettile.keystore")
            storePassword ""
            keyAlias "etickettile"
            keyPassword ""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false // Prevents dependency injection
            shrinkResources false // Causes ressources (tile icons) to  disappear
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    flavorDimensions "minApi"

    productFlavors {
        minApi23 {
            dimension "minApi"
            minSdkVersion 23
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi23"
        }
        minApi24 {
            dimension "minApi"
            minSdkVersion 24
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix "-minApi24"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-annotations:${supportVersion}"
    implementation "org.codejargon.feather:feather:1.0"
}
